<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="sinapsis">
    <Query>
      <DataSourceReference>sinapsis</DataSourceReference>
      <CommandText>SELECT     pe.NroPedido, pe.Fecha, pe.Nombre, pe.Apellido, pe.Direccion, pe.Empresa, pe.referencia, pe.Audit_Fecha, pe.horaCola, pe.horaPreparacion, 
                      pe.HoraEnvio, pe.HoraEntrega, pe.obs, pe.cuadrante, pe.TotalPedido, pe.IdMovil, pe.IdSucursal, su.Sucursal, mo.Descripcion AS Movil, pe.Telefono, 
                      pe.horaPreparacion - pe.horaCola AS tCola, pe.HoraEnvio - pe.horaPreparacion AS tPreparacion, pe.HoraEntrega - pe.HoraEnvio AS tEnvio, 
                      pe.HoraEntrega - pe.horaCola AS tTotal, tp.TipoPedido, tp.IdTipoPedido
FROM         tel_Pedidos AS pe INNER JOIN
			 tel_TipoPedido AS tp ON  pe.idtipopedido= tp.idtipopedido and tp.idempresa=pe.IdEmpresa INNER JOIN
                      tel_Sucursal AS su ON pe.IdEmpresa = su.IdEmpresa AND pe.IdSucursal = su.IdSucursal LEFT JOIN
                      tel_Moviles AS mo ON pe.IdEmpresa = mo.IdEmpresa AND pe.IdMovil = mo.IdMovil
WHERE     (pe.Fecha BETWEEN @dFecha AND @hFecha) AND (pe.IdEmpresa = @Empresa)
ORDER BY pe.IdSucursal, pe.Fecha</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>